# eBankingVer1

./: pom.xml
src/main/java/ma/ensa/ebankingver1/DTO/: AccountHistoryDTO.java  AccountOperationDTO.java  AccountSummaryDTO.java  ActivateServicesRequest.java  AddAccountRequest.java  ApiResponse.java  BankAccountDTO.java  BeneficiaryDTO.java  BeneficiaryResponseDTO.java  ClientBasicDTO.java  ClientDTO.java  ClientDeletionRequest.java  ClientSummaryDTO.java  ClientUpdateRequest.java  CreateBeneficiaryRequest.java  CreditDTO.java  CurrentBankAccountDTO.java  DebitDTO.java  EmployeeDTO.java  EnrollmentRequest.java  ExchangeRateUpdateRequest.java  OperationRequest.java  PhoneRechargeRequest.java  PhoneRechargeResponse.java  QRPaymentRequest.java  ResendActivationRequest.java  SavingBankAccountDTO.java  SecureActionRequest.java  ServiceSuspensionRequest.java  SetPasswordRequest.java  SettingUpdateRequest.java  TransactionDTO.java  TransactionHistoryDTO.java  TransferRequest.java  TransferRequestDTO.java  TransferResponse.java  TransfertRequestDTO.java  UpdateBeneficiaryRequest.java
src/main/java/ma/ensa/ebankingver1/ai/: AIAssistantService.java  AIResponse.java  ImageGenerationClient.java  LibreTranslateClient.java  MyMemoryTranslateClient.java  WitAIClient.java  WitAIResponse.java
src/main/java/ma/ensa/ebankingver1/aspect/: AuditAspect.java
src/main/java/ma/ensa/ebankingver1/config/: AppConfig.java  AppInitializer.java  AsyncConfig.java  CorsConfig.java  DataConfig.java  ElasticsearchConfig.java  Infobip2FAConfig.java  JacksonConfig.java  MailConfig.java  NoOpPasswordEncoder.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/ma/ensa/ebankingver1/controller/: AdminController.java  BankAccountController.java  ClientController.java  CryptoController.java  EmployeeController.java  EmployeeDashboardController.java  LoginController.java  PasswordController.java  PhoneRechargeController.java  QRPaymentController.java  SettingsController.java
src/main/java/ma/ensa/ebankingver1/filter/: JwtFilter.java
src/main/java/ma/ensa/ebankingver1/impl/: User2FASessionRepositoryImpl.java
src/main/java/ma/ensa/ebankingver1/model/: AccountOperation.java  AccountStatus.java  AuditLog.java  BankAccount.java  BankService.java  Beneficiary.java  CryptoTransaction.java  CryptoWallet.java  Currency.java  CurrentAccount.java  GlobalSetting.java  OperationType.java  PhoneRecharge.java  RechargeStatus.java  RelationType.java  Role.java  SavingAccount.java  SuspendedService.java  Transaction.java  User.java  User2FASession.java
src/main/java/ma/ensa/ebankingver1/model/elasticsearch/: CryptoTransaction.java
src/main/java/ma/ensa/ebankingver1/repository/: AccountOperationRepository.java  AccountRepository.java  AuditLogRepository.java  BankAccountRepository.java  BeneficiaryRepository.java  CryptoTransactionRepository.java  CryptoWalletRepository.java  CurrencyRepository.java  PhoneRechargeRepository.java  SettingRepository.java  SuspendedServiceRepository.java  TransactionRepository.java  User2FASessionRepository.java  UserRepository.java
src/main/java/ma/ensa/ebankingver1/repository/elasticsearch/: CryptoTransactionRepository.java
src/main/java/ma/ensa/ebankingver1/service/: AuditService.java  BankAccountMapperImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BeneficiaryService.java  BinanceTestnetClient.java  BinanceTestnetService.java  ClientService.java  CryptoElasticSyncService.java  CryptoRateService.java  CryptoTradeService.java  CurrencyService.java  CustomUserDetailsService.java  EmployeeService.java  EnrollmentService.java  Infobip2FAService.java  OperatorApiService.java  PasswordEncoderTest.java  PhoneRechargeService.java  ReloadlyConfigService.java  SMSService.java  SettingService.java  SuspensionService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java
src/main/java/ma/ensa/ebankingver1/util/: EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.properties  database.properties  mail.properties  sms.properties
src/main/resources/sql/: admin.sql  bankacc.sql  client.sql  currencies.sql  global_settings.sql  new_users.sql
