currency.api.key=89fc415251477081573e6ed3

wit.ai.token=2RFAAHC2YAEIU32M3WWB7NYUQWWIEP3J

app.frontend.url=http://localhost:4200
binance.testnet.apiKey=zI7pZvmuvibafS9ccUz7ypVIElR3kypErbk0tdQDS5ZbBQvW7kn04GqHPyX1O93H
binance.testnet.secret=9bUNMPYykNJuLEZxQzLSHGPhez0M808yRFbmLJCWs5GrkotyCrsEqFfnAKCei6Nr

binance.testnet.baseUrl:https://testnet.binance.vision
