currency.api.key=89fc415251477081573e6ed3


# Configuration pour les fichiers multipart
# Répertoire de stockage des fichiers
file.upload.dir=uploads/cin-photos/

# Taille maximale des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB