currency.api.key=89fc415251477081573e6ed3

wit.ai.token=2RFAAHC2YAEIU32M3WWB7NYUQWWIEP3J

app.frontend.url=http://localhost:4200
<<<<<<< HEAD
binance.testnet.apiKey=zI7pZvmuvibafS9ccUz7ypVIElR3kypErbk0tdQDS5ZbBQvW7kn04GqHPyX1O93H
binance.testnet.secret=9bUNMPYykNJuLEZxQzLSHGPhez0M808yRFbmLJCWs5GrkotyCrsEqFfnAKCei6Nr

binance.testnet.baseUrl:https://testnet.binance.vision

# Reloadly Configuration (GRATUIT en mode sandbox)
# Inscrivez-vous sur https://www.reloadly.com pour obtenir vos clés gratuites
reloadly.client.id=f6GozFhIJCzHv0lDXXVWnMecTtnjvS7A
reloadly.client.secret=UjHTdpqTFa-ZXativn3eogVWkzk7Cy-63v7LPh30Rn9QYR9gQRRQXLwI8LXOR0G

# Mode sandbox = gratuit avec crédits de test
reloadly.sandbox.mode=true
=======
binance.testnet.api-key=zI7pZvmuvibafS9ccUz7ypVIElR3kypErbk0tdQDS5ZbBQvW7kn04GqHPyX1O93H
binance.testnet.secret-key=9bUNMPYykNJuLEZxQzLSHGPhez0M808yRFbmLJCWs5GrkotyCrsEqFfnAKCei6Nr
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=bgKbWdFLbBE6ezgt4hjg
>>>>>>> 11051e1e6c0c6b2d20e5f951fddd284d7ce5211a

