driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/ebank
user=postgres
password=gabrielle
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
<<<<<<< HEAD
hibernate.hbm2ddl.auto=create 
=======
hibernate.hbm2ddl.auto=update
>>>>>>> 11051e1e6c0c6b2d20e5f951fddd284d7ce5211a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



