mail.host=live.smtp.mailtrap.io
mail.port=587
mail.username=smtp@mailtrap.io
mail.password=136396aa014d8dec004fa682c482fa9d
mail.smtp.auth=true
mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailtrap.token=136396aa014d8dec004fa682c482fa9d
