mail.host=live.smtp.mailtrap.io
mail.port=587
mail.username=smtp@mailtrap.io
mail.password=7f21ebeea3d3e1c68c3fc9787a6194c3
mail.smtp.auth=true
mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailtrap.token=7f21ebeea3d3e1c68c3fc9787a6194c3
